name: Deploy Github Page

on:
  push:
    branches:
      - 'main'
      - 'master'
      - 'pr-2316'

jobs:
  deploy-gh:
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - uses: actions/checkout@v4
      # Option1: Copy /lib flow
      # - uses: actions/setup-node@v4
      #   with:
      #     node-version: 18
      #     cache: 'npm'
      # - name: install dependencies
      #   run: npm ci --ignore-scripts

      # - name: build project
      #   run: npm run build

      # - name: rewrite .gitignore to include /lib files
      #   run: sed -i '/lib/d' .gitignore

      # - name: add /lib files
      #   run: git add ./lib

      # Option2: rewrite path
      - name: rewirte docsify.js to import docsify.min.js
        run: sed -i 's|\"\/lib\/docsify.js|\"\/lib\/docsify.min.js|g' ./docs/index.html

      - name: rewirte all local path to CDN @4
        run: sed -i 's|\"\/lib|\"\/\/cdn.jsdelivr.net\/npm\/docsify@4\/lib|g' ./docs/index.html

      - name: view rewirted index.html
        run: cat ./docs/index.html

      - name: Deploy to GithubPages
        uses: peaceiris/actions-gh-pages@v3
        #if: github.ref == 'refs/heads/main'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
          enable_jekyll: true
          keep_files: true
          force_orphan: true
          allow_empty_commit: true
          commit_message: PagesDeploy - ${{ github.event.head_commit.message }}
